<!--


#maintext {
	position:relative;
	width: 450px;
	min-height:100px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:60px;
	}
div.entry-body{
	position:relative;
	float:left;
	overfloaw:auto;
}
div.comment-link-container{
}
div.comment-rest-container{
	padding-left:10px;
	padding-bottom:10px;
	border: thin;
	border-color:#E3D4FF;
	border-style:solid;
	border-bottom-style:none;
	border-right-style:none;
	position:relative;
	overflow:hidden;
	width:100%;
	}
.invisible{
	visibility:hidden;
	height:0px;
	width:0px;
}
span.comment-heading{
	font-family: Arial, Helvetica, sans-serif;
        font-size:x-small;
	color:#330066;
}
div.comment-heading{
	background:#BFBFDA;
}
span.comment-user{
	font-style:italic;
}
div.entrycom{
	position:relative;
	overflow:hidden;
	width:450px;
}
div.comment{
	padding:0px;
	border-style:none;
	position:relative;
/*	float:left;*/
	overflow:hidden;
	width:100%;
	
}
div.comment-section{
	position:relative;
/*	float:left;*/
	overfloaw:auto;
	width:450px;
}
a.comment-link-comment{
}
a.small-purple{
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:x-small;
	color:#330066;
	font-weight:bold;
}
div.entry-link-sec{
}
a.entry-link-update{
}
h3.entry-title{
	margin-bottom:-5px;
}
div.comment-submit-container{
	overflow:auto;
	position:relative;
	float:left;
/*	width:100%;*/
}
div.comment-comment-container{
	overflow:hidden;
	position:relative;
/*	float:left;*/
/*	width:100%;*/
}
div.comment-body{
	position:relative;
	font-size:small;
/*	float:left;*/
	overfloaw:auto;
/*	width:100%;*/
}
div.entry{
	position:relative;
	width:450px;
}
div.entry_botsec{
	position:relative;
	width:450px;
}
div.entry_btt_link{
	position:relative;
	width:450px;
}

	
-->

