/* CSS Document */

<!--
body {
	background:url(/images/body_back.png) repeat;
	text-align:center;
}

#page{
	width: 750px;
	top:15px;
	margin:0px auto;
	text-align:left;
	overflow:auto;
}
#page_top{
	background:url(/images/page_back_top.png) no-repeat;
	position:relative;
	float:left;
	width:750px;
	height:19px;
}
#page_middle{
	background:url(/images/page_back_center.png) repeat-y;
	position:relative;
	float:left;
	width:750px;
	overflow:auto;
}

#page_bottom{
	background:url(/images/page_back_bottom.png) no-repeat;
	position:relative; 
	float:left;
	width:750px;
	height:19px;
	}

#head_wrapper{
	position:relative;
	width: 750px;
	height:100px;
}

#headsec{
	float:left;
	width: 450px;
	height:100px;
	padding-left:60px;
	text-align:center;
}

#main_wrapper{
	width: 750px;
	position:relative;
	overflow:auto;
	min-height:600px;

	}

#botsec{
	float:left;
	position:relative;
	width: 690px;
	height:40px;
	padding-left:30px;
	padding-right:30px;
}

a.nomarklink{
	text-decoration: none;
	font-color:#FFFFFF;
}

-->
