{% extends "page.html" %}

{% block header %}
<link href="/stylesheets/forbidden.css" rel="stylesheet" type="text/css" />

{% endblock header %}


{% block main %}
{% ifequal reason "forbidden" %}
<div class="message">
	<div class="message_heading"><h2>Forbidden</h2></div>
	<div class="message_body">
		<p>The page you have tried to access is not accessible to you.</p>
		<p>If you disagree with this please contact the site administrator.</p>
		<p><a href="/">Return to the main page</a></p>
	</div>
</div>
{% else %}
	
<div class="message">
	<div class="message_heading"><h2>Error</h2></div>
	<div class="message_body">
		<p>There was en error when accessing this page.</p>
		<p>If you think this call should have worked please contact the site administrator.</p>
		<p><a href="/">Return to the main page</a></p>
	</div>
</div>
{% endifequal %}
{% endblock main %}
