indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

# Unused in query history -- copied from input.
- kind: BlogComment
  properties:
  - name: entry
  - name: seq_pos

# Unused in query history -- copied from input.
- kind: BlogComment
  properties:
  - name: entry_str
  - name: seq_pos

# Used 142 times in query history.
- kind: BlogComment
  properties:
  - name: refers_to
  - name: date

# Used 25 times in query history.
- kind: BlogEntry
  properties:
  - name: date
    direction: desc
